<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1102-test</title>
    <style>
        #a{
            color: green;
        }
        #b{
            color : red;
        }
        #aa{
            color:blueviolet;
        }
        #name{color:purple;
            background-image: url('sk.jpg');
        }
       body{
       
        background-size:;
       }
       <style>
          @media screen and (max-width:767px){
         /*body {background-color: aliceblue;}*/
      }
      @media screen and (min-width :768px)and (max-width:959px){
         /*body {background-color: aliceblue;}*/
      }
      @media screen and (min-width:960px){
       /*body {background-color: aliceblue;}*/
      }
        #menu{
           background: olive;
        }
        #menu ul {
           margin :0;
           padding : 0;
           width:900px;
        }
        #menu ul li{

           display: inline-block;
           list-style-type: none;
           padding: 5px  15px;
        }
        #menu ul li a{
           color : white;
           text-decoration: none;
        }
        #menu ul li a:hover{
           color:wheat;
        }
    </style>
</head>
<body>
    <div id="app">
			<button v-on:click="getData">깃허브 api 테스트</button>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script>
			new Vue({
				el: '#app',
				methods: {
					getData: function() {
						axios.get('https://api.github.com/users/octocat')
							.then(function(response) {
								console.log(response);
							});
					}
				}
			});
		</script>
    <div id="name">
    <h1>SOHYUN HAPPY BIRTHDAY TO YOU!🙂</h1> <img src="sk.jpg" alt="" width="100">
<p>2000.12.09</p>
</div> 
<script>
    var current = new Date;
    document.write(current.getFullYear(),"년 ");
    document.write(current.getMonth(),"월 ");
    document.write(current.getDate(),"일 ");
    document.write(current.getHours(),"시 ");
    document.write(current.getMinutes(),"분 ");

    
  </script>
     <nav id="menu">
        <ul>
            <li><a href="index1.html">HOME</a></li>
            <li><a href="palylist.html">소현이만을 위한 노래추천</a></li>
            <li><a href="index.html">MAIN</a></li>
        </ul>
    </nav>
    <br>
    <br>

   
    <audio src="풍경 - V.mp3"controls="controls"></audio>
    <br>
    겨울소리가 들어가 있는 노래야. 노래 제목은 풍경
    <br>
    <br>
    <br>
    <div id="a">
    <p>대구대학교 LMS</p>
        <a href="https://lms.daegu.ac.kr/ilos/main/main_form.acl"><img src="대구.jpg" alt="" width="100"></a>
    </div>
    소현이가 이 홈페이지로 대구대 lms 한번 이용한다면, 뿌듯할거 같은데!!!!ㅋㅋ
    <br>
    <div id="aa">
    <p>현재 대구 날씨</p>
    </div>
    <button onclick="getWeather()">🍦</button>
    <p id="temperature"></p>
    <script>
        function getWeather() {
            fetch('http://goweather.herokuapp.com/weather/Deagu')
            .then((response)=>response.json())
            .then((data)=>{
                document.getElementById("temperature").innerHTML = data['description']
                
            });
        }
        </script>
        <p>이거 비올때는 Rainy day, 눈 올때는 snow 라고 뜬다<br>눈오면 cloudy 그것도 아니면 sunday! </p>
        <br>
        <div id="b">
        <p>유튜브</p>
        <a href="https://www.youtube.com/"><img src="youtube.jpg" alt="" width="100"></a>
    </div>
     <p>이거 누르면 유튜브로 들어가지롱</p>
  <br>
  <br>
    이쯤에서 도경수 사진 한번 넣어줄까
    <br>
    <img src="1.jpg" alt="" width="200">
    <br>
    곧 연말시상식이네. 말도 안돼..... 
    d보니깐 학점이 생각나 d받기 싫어 <br>
    난 B이상이라도 받으면 좋겠어


    
    
    
</html>
