<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            color: green;
        }
        #name{color:purple;
            background-image: url('sk.jpg');
        }
       body{
       
        background-size:;
       }
       <style>
          @media screen and (max-width:767px){
         /*body {background-color: aliceblue;}*/
      }
      @media screen and (min-width :768px)and (max-width:959px){
         /*body {background-color: aliceblue;}*/
      }
      @media screen and (min-width:960px){
       /*body {background-color: aliceblue;}*/
      }
        #menu{
           background: olive;
        }
        #menu ul {
           margin :0;
           padding : 0;
           width:900px;
        }
        #menu ul li{

           display: inline-block;
           list-style-type: none;
           padding: 5px  15px;
        }
        #menu ul li a{
           color : white;
           text-decoration: none;
        }
        #menu ul li a:hover{
           color:wheat;
        }
    </style>
</head>
<body>
    <body>
        <div id="name">
        <h1>SOHYUN HAPPY BIRTHDAY TO YOU!🙂</h1> <img src="sk.jpg" alt="" width="100">
    <p>2000.12.09</p>
    </div> 
    <script>
        var current = new Date;
        document.write(current.getFullYear(),"년 ");
        document.write(current.getMonth(),"월 ");
        document.write(current.getDate(),"일 ");
        document.write(current.getHours(),"시 ");
        document.write(current.getMinutes(),"분 ");
    
        
      </script>
         <nav id="menu">
            <ul>
                <li><a href="index1.html">HOME</a></li>
                <li><a href="palylist.html">소현이만을 위한 노래추천</a></li>
                <li><a href="index.html">MAIN</a></li>
            </ul>
        </nav>

        <img src="3.gif" alt="" with="100">
       1. 백예린 - Love You On Christmas /
       2. 비투비 - 울어도 돼 /
       3. 비투비 - 울면 안돼 /
</body>
</html>